<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="JNA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T14:47:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T14:54:23.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T14:55:03.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-29T05:19:51.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-29T05:30:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-29T05:38:26.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-29T05:47:29.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-29T05:47:17.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TK0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-07T03:32:37.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-07T04:10:42.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-07T04:09:56.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-07T04:46:21.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-07T04:45:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T03:47:20.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:11:27.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T03:58:38.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:23:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T03:59:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:24:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T04:03:46.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:28:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T04:03:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:28:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-29T20:01:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-29T20:07:47.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-29T20:08:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-29T20:34:27.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-29T20:34:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UHA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T10:49:05.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:26:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T10:51:07.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:28:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T10:54:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T11:04:20.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T11:03:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MLA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-11T19:15:01.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T20:48:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-11T19:28:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:01:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-11T19:28:57.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:02:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-11T19:39:58.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-11T19:40:23.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="340"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-28T18:12:09.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-28T18:22:53.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-28T18:29:58.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-28T18:38:36.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-28T18:38:12.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MB1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-04T15:03:20.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T12:55:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-04T15:09:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:02:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-04T15:08:57.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:03:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-13T08:11:07.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-13T08:27:11.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-13T08:27:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:43:51.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:52:01.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:51:46.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DE1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T19:37:27.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:02:34.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T19:39:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:05:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T19:40:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:06:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-19T19:59:22.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-19T19:59:24.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VV1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-23T11:39:44.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T13:33:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-23T12:30:59.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:24:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-23T12:32:09.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:24:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-10-23T12:49:04.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-10-23T12:49:05.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AM1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-17T09:50:38.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:29:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-17T09:54:42.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-17T09:54:38.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-17T10:09:48.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-17T10:10:02.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GR1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-14T12:34:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:22:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-14T12:38:17.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:26:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-14T12:39:32.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:27:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-14T12:44:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-14T12:46:14.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="M2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-10T09:06:32.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:08:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-10T09:08:29.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:38.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-10T09:08:41.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RV2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-14T09:38:41.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-14T09:57:59.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-14T09:58:19.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VJA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-21T12:19:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:36:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-21T12:26:15.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:43:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-21T12:37:56.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:54:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-16T20:04:17.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-16T20:15:56.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-16T20:16:03.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DN2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-18T22:31:50.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:19:38.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-18T22:32:42.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-18T22:33:43.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:33.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-18T22:41:36.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-18T22:42:11.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VX2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-30T09:27:21.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:19:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-30T09:34:19.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-30T09:33:46.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-30T09:44:56.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-30T09:45:46.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ICA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-21T13:07:59.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:27:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-21T13:12:29.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:31:14.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-21T13:13:28.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-12-21T13:24:08.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-12-21T13:24:06.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-11T00:43:00.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-11T01:05:46.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-11T01:05:53.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-04T08:15:45.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-04T08:25:24.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-04T08:25:53.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-17T21:13:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-17T21:27:15.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-17T21:27:15.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LNA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-04T02:22:30.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-04T02:26:51.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-04T02:27:13.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DE3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-20T04:07:51.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:02:34.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-20T04:09:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:05:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-20T04:11:19.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:06:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-20T04:30:53.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-20T04:31:18.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TT3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-06T13:16:48.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:03:03.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-06T13:25:49.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:12:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-06T13:26:56.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-06T13:47:15.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-06T13:47:18.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T11:38:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T11:53:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T11:54:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CDA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T18:41:07.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T18:41:53.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T18:42:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-29T00:35:09.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-29T00:46:07.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-29T00:52:53.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-29T00:59:21.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-29T00:59:18.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DN4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-19T13:22:37.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:19:38.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-19T13:24:44.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-19T13:24:47.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:33.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-19T13:32:40.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-19T13:32:17.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-03T13:32:48.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-03T13:40:07.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-03T13:40:04.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-03T13:43:30.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-03T13:43:35.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TT4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-04T06:05:54.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:03:03.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-04T06:14:20.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:12:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-04T06:15:02.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-04T06:36:02.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-04T06:35:47.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OCA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-08T12:12:40.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-08T12:25:50.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-08T12:27:10.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-08T13:00:03.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-08T13:00:06.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T07:24:41.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T07:47:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T09:10:23.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TY5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-03T04:07:52.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T16:52:39.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-03T04:51:01.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-03T04:51:59.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T19:05:38.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T19:13:34.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T19:13:34.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-28T19:37:59.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-28T19:48:35.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-28T19:53:06.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-28T20:02:27.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-28T20:02:57.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-03T21:27:32.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-03T21:35:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-03T21:35:23.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-03T21:38:47.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-03T21:38:40.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NBA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-01T21:24:27.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:34:13.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-01T21:32:45.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:42:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-01T21:32:42.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:42:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-01T21:33:09.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-01T21:33:25.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-12T17:24:56.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-12T17:33:23.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-12T17:32:33.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MB6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-04T06:48:02.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T12:55:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-04T06:53:40.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:02:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-04T06:53:50.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:03:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UH6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-15T08:49:16.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-15T08:57:36.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-15T08:57:24.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TY6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-04T15:47:08.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T16:52:39.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-04T16:31:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-04T16:32:44.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TK6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-05T20:50:42.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-05T21:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-05T21:30:38.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-05T22:07:27.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-05T22:07:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PC6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-28T07:27:51.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:27:20.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-28T07:33:57.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-28T07:34:02.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:33:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-28T08:33:49.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T14:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-28T08:33:01.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T14:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GR6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-14T03:29:52.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:22:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-14T03:33:36.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:26:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-14T03:33:53.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:27:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-14T03:38:30.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-14T03:37:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="286"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-07T06:45:26.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-07T07:25:00.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-07T07:24:47.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-07T08:01:53.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-07T08:02:03.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="336"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-07T04:04:09.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-07T04:42:33.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-07T04:41:38.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-07T05:18:20.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-07T05:17:58.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DE7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T22:20:35.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:02:34.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T22:23:34.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:05:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T22:24:28.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:06:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-19T22:45:00.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-19T22:45:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UAA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-02-20T13:20:15.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:01:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-02-20T13:43:49.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-02-20T13:44:52.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-02-20T13:53:09.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-02-20T13:52:38.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-04T05:06:04.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-04T05:13:07.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-04T05:13:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-04T05:16:31.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-04T05:16:56.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GR7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-14T08:43:33.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:22:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-14T08:46:40.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:26:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-14T08:46:19.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:27:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-14T08:51:38.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-14T08:51:18.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GZ7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-28T08:44:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:19:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-28T08:45:13.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-28T08:45:26.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-28T09:01:27.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-28T09:01:57.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MCA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-15T04:01:20.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:14:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-15T04:20:20.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:33:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-15T04:22:33.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:34:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-01-15T04:31:58.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-01-15T04:31:34.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UHA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T05:36:07.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:26:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T05:38:23.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:28:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T05:39:37.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T05:52:03.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T05:52:07.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-13T00:47:09.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-13T00:54:02.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-13T00:55:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-31T23:52:16.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T00:04:46.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T00:05:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-02T23:37:06.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-02T23:49:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T00:40:45.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DE8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T21:14:44.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:02:34.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T21:17:36.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:05:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T21:18:07.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:06:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-19T21:37:07.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-19T21:36:39.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T23:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T17:06:41.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T17:17:01.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T17:24:01.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-27T17:32:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-27T17:31:31.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LLA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T03:44:30.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T03:48:46.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T03:49:22.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T04:01:49.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T04:02:02.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UCA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-10T20:47:44.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:46:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-10T20:59:54.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-10T21:01:14.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-10T21:34:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-10T21:34:00.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-10T23:40:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-10T23:51:01.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-10T23:51:22.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UEA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-08T03:30:09.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:23:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-08T03:48:44.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:42:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-08T03:50:16.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:43:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LNA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-04T04:10:30.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-04T04:13:36.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-04T04:13:55.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LLA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-16T00:25:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-16T00:31:43.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-16T00:32:41.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-16T00:44:01.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-16T00:44:06.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ENA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T09:35:18.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T09:54:41.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T09:53:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T10:05:00.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T10:04:57.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-03T22:46:16.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-03T22:54:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-03T22:54:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-03T22:57:43.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-03T22:58:08.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GZ9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-29T05:44:46.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:19:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-29T05:46:11.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-29T05:46:28.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-29T06:01:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-29T06:01:17.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Q10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-15T08:30:20.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-15T08:32:22.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-15T08:33:00.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-03T11:48:15.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-03T11:59:34.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-03T11:59:55.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-30T04:25:35.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-30T04:36:34.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-30T04:43:20.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-30T04:51:47.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-30T04:52:28.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QR10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-28T02:42:41.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-28T02:44:36.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-28T02:45:47.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-28T02:57:13.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-28T02:56:12.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-30T08:30:21.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-30T08:36:15.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-30T08:37:22.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-30T09:03:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-30T09:03:58.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VHA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-30T20:03:52.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T16:00:00.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-30T20:12:23.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T16:09:38.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-30T20:13:35.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T16:10:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-30T20:24:18.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T16:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-30T20:23:42.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T16:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
