<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="UEA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-07T06:23:16.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:23:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-07T06:41:28.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:42:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-07T06:43:04.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:43:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="R0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-30T19:19:19.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:38:16.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-30T19:20:16.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-30T19:19:30.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-30T19:24:02.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-30T19:24:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QR1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T12:29:02.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T12:35:34.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T12:35:47.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-27T12:47:12.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-27T12:47:13.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VX1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-28T14:19:13.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:19:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-28T14:25:04.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-28T14:24:52.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-28T14:35:23.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-28T14:35:30.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="111"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T20:22:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T20:21:54.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T20:23:18.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-27T20:34:52.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-27T20:35:21.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="171"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-26T18:56:06.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-26T18:57:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-26T18:58:50.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-26T19:10:04.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-26T19:10:25.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="211"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T12:26:02.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T12:27:39.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T12:28:08.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-27T12:39:06.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-27T12:39:01.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="261"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T09:27:43.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T09:28:52.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T09:29:06.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-27T09:40:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-27T09:39:32.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VJA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-22T03:51:02.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:36:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-22T03:57:10.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:43:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-22T04:07:50.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:54:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UCA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-11T16:58:28.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:46:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-11T17:09:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-11T17:10:10.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-11T17:42:19.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-11T17:42:06.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LNA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-03T10:55:29.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-03T10:59:00.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-03T10:58:28.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UAA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-02-20T06:52:07.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:01:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-02-20T07:15:10.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-02-20T07:15:26.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-02-20T07:23:28.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-02-20T07:23:08.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T14:05:17.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T14:15:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T14:15:55.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LF5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-07T02:05:42.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T20:49:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-07T02:33:29.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-07T02:35:31.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-07T02:59:38.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-07T02:59:59.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="95"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-07T14:26:41.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T20:49:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-07T14:54:03.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-07T14:54:16.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-07T15:18:18.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-07T15:18:12.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="155"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-08T12:17:00.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T20:49:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-08T12:44:25.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-08T12:44:36.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-08T13:09:22.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-08T13:07:53.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ID6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-25T10:20:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:20:55.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-25T10:58:42.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:58:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-25T10:59:02.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:59:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-04T00:10:52.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-04T00:18:39.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-04T00:18:32.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-04T00:22:01.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-04T00:21:13.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OCA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-09T02:47:31.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-09T02:58:23.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-09T03:00:23.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-09T03:32:31.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-09T03:31:50.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="117"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-09T14:45:40.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-09T14:58:22.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-09T15:00:12.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-09T15:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-09T15:33:35.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="167"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-08T21:13:29.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-08T21:28:32.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-08T21:30:34.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-08T22:01:22.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-08T22:01:57.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T11:18:02.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T11:36:17.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T11:36:45.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MCA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-15T03:41:13.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:14:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-15T04:00:25.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:33:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-15T04:00:47.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:34:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-01-15T04:10:40.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-01-15T04:10:51.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="108"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-15T05:16:43.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:14:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-15T05:36:19.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:33:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-15T05:36:48.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:34:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-01-15T05:45:04.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-01-15T05:45:25.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="148"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-14T03:52:57.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:14:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-14T04:12:29.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:33:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-14T04:12:37.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:34:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-01-14T04:20:34.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-01-14T04:20:46.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PP9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-08T10:49:36.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:29:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-08T10:51:03.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:30:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-08T10:51:50.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:30:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-08T10:58:00.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-08T10:57:16.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WMA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-17T13:28:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T13:29:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-17T14:17:04.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:17:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-17T14:18:50.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:18:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-17T14:46:14.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-17T14:44:27.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ID10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-26T05:51:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:20:55.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-26T06:29:18.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:58:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-26T06:29:38.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:59:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AM10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T09:06:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:29:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T09:10:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T09:10:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-16T09:27:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-16T09:27:40.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="M11"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-10T00:03:14.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:08:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-10T00:05:57.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:38.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-10T00:07:57.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA11"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T13:36:46.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T13:54:13.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T13:54:22.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HMA12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-20T00:42:46.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-20T00:53:03.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-20T00:53:48.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VX12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-29T06:15:07.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:19:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-29T06:20:54.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-29T06:21:01.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-29T06:31:02.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-29T06:30:49.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ENA13"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T08:12:00.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T08:31:23.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T08:31:09.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T08:42:03.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T08:41:34.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MCA13"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-14T22:27:24.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:14:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-14T22:46:05.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:33:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-14T22:47:33.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:34:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-01-14T22:56:06.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-01-14T22:55:57.000+00:00"/>
      <date key="org_timestamp" value="2015-01-14T21:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CDA14"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OJA15"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-30T11:57:17.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:42:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-30T12:05:10.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:50:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-30T13:11:51.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T09:57:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PX15"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-19T14:40:36.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:03:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-19T14:55:28.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:17:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-19T14:54:42.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:18:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-19T15:32:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-19T15:30:42.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SP16"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-04T15:32:23.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-04T15:50:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-04T15:49:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NE16"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-25T19:38:47.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:23:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-25T19:46:04.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-25T19:47:09.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:32:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-10-25T19:53:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:39:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-10-25T19:54:28.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:39:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA17"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T11:16:36.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T11:27:35.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T11:26:52.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PX17"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-19T13:03:29.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:03:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-19T13:17:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:17:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-19T13:18:11.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:18:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-19T13:57:05.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-19T13:57:34.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC18"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AM19"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-17T22:00:59.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:29:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-17T22:05:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-17T22:06:07.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-17T22:21:25.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-17T22:21:51.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZN19"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-08T08:29:22.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:41:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-08T08:38:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-08T08:37:27.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:58.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-08T08:54:41.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-08T08:54:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1119"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-09T02:14:22.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:41:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-09T02:22:25.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-09T02:22:59.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:58.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-09T02:39:48.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-09T02:41:21.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NAA20"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-07T09:11:49.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-07T09:27:52.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-07T09:29:43.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LF20"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-07T12:46:04.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T20:49:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-07T13:13:39.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-07T13:14:51.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-07T13:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-07T13:40:07.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD21"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T22:34:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T22:56:43.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T00:20:09.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ENA21"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T01:47:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T02:07:20.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T02:07:28.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T02:18:50.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T02:18:16.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UN22"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-29T13:19:36.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-29T13:27:28.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-29T13:42:28.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-29T13:44:54.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-29T13:44:37.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UCA22"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-12T00:20:49.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:46:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-12T00:33:59.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-12T00:35:49.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-12T01:08:43.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-12T01:08:31.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LNA23"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-03T06:28:30.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-03T06:31:18.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-03T06:31:37.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WMA23"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-16T01:34:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T13:29:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-16T02:23:28.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:17:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-16T02:23:18.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:18:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-16T02:51:39.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-16T02:51:35.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="923"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-17T20:11:45.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T13:29:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-17T21:00:21.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:17:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-17T21:01:59.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:18:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-17T21:28:11.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-17T21:27:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA24"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T21:03:21.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T21:14:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T22:05:23.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UAA24"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-02-20T06:27:40.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:01:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-02-20T06:50:32.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-02-20T06:50:03.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-02-20T06:58:47.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-02-20T06:59:11.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MLA25"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-11T20:48:17.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T20:48:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-11T21:01:59.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:01:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-11T21:02:23.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:02:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P26"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-23T09:09:20.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-23T09:33:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-23T10:32:24.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU26"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-05T23:13:27.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-05T23:23:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-05T23:22:52.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="926"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-04T18:59:29.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-04T19:08:29.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-04T19:06:55.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1026"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-19T10:02:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-19T10:27:59.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-19T11:23:44.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OJA27"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-30T08:42:26.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:42:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-30T08:50:48.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:50:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-30T09:57:43.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T09:57:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU28"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-02T00:43:47.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-02T00:55:03.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-02T00:55:44.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VX28"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-29T18:29:45.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:19:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-29T18:34:19.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-29T18:34:32.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-29T18:44:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-29T18:44:09.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="928"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-28T20:06:11.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:19:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-28T20:10:47.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-28T20:11:18.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:24:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-28T20:22:15.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-28T20:22:14.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T15:35:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY29"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T16:07:25.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T16:38:13.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T16:40:30.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP29"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-04T01:18:06.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-04T01:25:59.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-04T01:26:53.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-04T01:30:28.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-04T01:30:36.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LLA31"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-14T19:58:36.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-14T20:03:14.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-14T20:03:48.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-14T20:16:23.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-14T20:17:50.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LA31"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-19T21:50:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:11:27.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-19T22:02:38.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:23:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-19T22:03:20.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:24:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-19T22:07:15.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:28:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-19T22:06:25.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:28:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1231"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T05:13:36.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T05:18:13.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T05:17:48.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T05:30:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T05:32:32.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WMA32"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-17T13:29:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T13:29:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-17T14:17:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:17:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-17T14:18:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:18:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
