<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="WD0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T04:58:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T05:21:18.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T06:44:03.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T19:43:55.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T20:25:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T20:23:55.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WB0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-31T22:04:08.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:32:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-31T22:10:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-31T22:10:12.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-10-31T22:54:19.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-10-31T22:53:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TK0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-07T17:10:20.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-07T17:48:58.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-07T17:50:59.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-07T18:28:34.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-07T18:29:12.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OCA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-10T15:27:52.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-10T15:40:46.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-10T15:42:04.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-10T16:13:28.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-10T16:13:25.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-05T11:38:56.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-05T11:47:47.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-05T11:47:51.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FFA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-21T01:46:09.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-21T01:50:38.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:20:06.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-21T01:50:45.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:21:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-18T00:31:37.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-18T00:44:22.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-18T00:44:26.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JNA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T23:21:49.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T23:29:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T23:29:54.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ENA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-18T03:57:16.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-18T04:16:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-18T04:19:01.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-18T04:30:27.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-18T04:30:17.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UHA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-16T09:19:42.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:26:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-16T09:23:17.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:28:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-16T09:26:38.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-16T09:37:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-16T09:38:29.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Q2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-14T04:05:12.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-14T04:08:04.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-14T04:08:20.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T12:25:34.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T13:06:04.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T13:06:42.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:07:38.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:22:07.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:23:09.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HMA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T06:59:18.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:08:24.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:07:17.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KY2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T17:13:16.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:27:21.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T17:23:53.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T17:23:28.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:37:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-11T17:32:08.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-11T17:32:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PC2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-28T18:57:27.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:27:20.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-28T19:01:23.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-28T19:03:35.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:33:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-28T20:03:36.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T14:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-28T20:02:47.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T14:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Q3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-15T18:47:05.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-15T18:48:28.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-15T18:50:36.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-16T03:53:03.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-16T04:07:43.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-16T04:09:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-18T05:11:33.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-18T05:25:05.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-18T05:25:09.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="R3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-30T10:16:21.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:38:16.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-30T10:19:07.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-30T10:19:40.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-30T10:24:32.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-30T10:24:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-29T10:26:33.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-29T10:37:14.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-29T10:44:09.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-29T10:52:26.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-29T10:53:06.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T20:33:47.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T20:57:38.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T20:57:12.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-02T13:01:50.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-02T13:13:18.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-02T13:13:19.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AKA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T15:30:04.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T15:56:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T15:56:28.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KY4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-13T02:57:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:27:21.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-13T03:07:52.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-13T03:08:19.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:37:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-13T03:16:06.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-13T03:15:43.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XIA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-24T22:25:37.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:37:14.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-24T22:41:53.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:53:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-24T22:42:39.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:54:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-24T22:52:44.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-24T22:52:35.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LF4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-07T19:56:40.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T20:49:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-07T20:24:04.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-07T20:24:26.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:17:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-07T20:48:21.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-07T20:48:28.000+00:00"/>
      <date key="org_timestamp" value="2014-03-07T21:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-03T23:15:25.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-03T23:23:43.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-03T23:23:15.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-03T23:27:53.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-03T23:27:44.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T20:02:22.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T20:27:32.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T21:23:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T04:54:54.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T05:35:40.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T05:35:55.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AKA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T06:18:28.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T06:44:21.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T06:44:55.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HMA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-20T07:13:03.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-20T07:23:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-20T07:23:42.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NE5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-23T11:26:13.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:23:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-23T11:33:55.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-23T11:34:07.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:32:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-10-23T11:40:29.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:39:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-10-23T11:41:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:39:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-30T15:04:24.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-30T15:10:22.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-30T15:10:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-30T15:39:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-30T15:40:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PX5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T11:08:45.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:03:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T11:22:32.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:17:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T11:22:42.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:18:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-20T12:02:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-20T12:02:16.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Q6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-15T08:46:34.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-15T08:47:49.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-15T08:48:42.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WB6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-01T19:47:10.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:32:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-01T19:53:13.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-01T19:53:50.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-01T20:37:25.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-01T20:36:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QR6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T19:30:20.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T19:31:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T19:32:37.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-27T19:43:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-27T19:43:01.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ICA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-21T14:47:43.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:27:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-21T14:51:36.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:31:14.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-21T14:52:41.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-12-21T15:02:26.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-12-21T15:02:29.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VH6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-11T22:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T18:51:00.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-11T22:26:52.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:03:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-11T22:36:25.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:10:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-07-11T22:46:19.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-07-11T22:47:25.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UN6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-29T16:39:35.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-29T16:47:00.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-29T16:59:46.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-29T17:03:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-29T17:03:58.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UCA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-12T05:58:46.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:46:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-12T06:11:30.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-12T06:11:54.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-12T06:44:39.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-12T06:44:22.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UH7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-15T02:12:04.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-15T02:20:34.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-15T02:21:25.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TY7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-05T02:13:57.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T16:52:39.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-05T02:58:15.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-05T02:59:10.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T03:16:16.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T03:26:06.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T04:16:55.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JNA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T14:22:23.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T14:29:06.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T14:29:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DN7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-19T14:59:03.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:19:38.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-19T15:00:51.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-19T15:01:10.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:33.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-19T15:09:36.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-19T15:10:01.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NQ7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-04T10:58:03.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T15:36:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-04T11:14:45.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T15:52:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-04T11:16:37.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T15:53:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-04T11:30:15.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T16:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-04T11:30:39.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T16:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UN7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-29T21:13:07.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-29T21:20:28.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-29T21:34:14.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-29T21:36:34.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-29T21:36:44.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="307"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-19T18:26:39.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:19:38.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-19T18:28:13.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-19T18:29:35.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:33.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-19T18:37:03.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-19T18:37:07.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="297"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-29T09:13:41.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-29T09:20:34.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-29T09:35:25.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-29T09:37:37.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-29T09:37:20.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="397"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-29T23:09:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-29T23:17:27.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-29T23:32:05.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-29T23:34:17.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-29T23:34:48.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Q8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-15T09:23:11.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-15T09:25:05.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-15T09:25:20.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T00:37:25.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T01:18:02.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T01:18:44.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UH8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-14T04:16:56.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-14T04:26:41.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-14T04:26:02.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-05T09:59:58.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-05T10:07:14.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-05T10:07:36.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T05:36:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T05:47:27.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T06:38:15.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MH8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-17T04:22:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:05:04.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-17T04:49:54.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:30:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-17T04:50:16.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:31:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-17T05:07:05.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:48:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-17T05:06:48.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:48:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-14T08:46:15.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-14T09:17:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-14T09:21:07.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NAA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-06T10:50:27.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-06T11:06:57.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-06T11:09:35.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HMA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T13:12:28.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T13:23:27.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T13:24:04.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T13:37:45.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T13:45:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T13:46:03.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WB9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-01T21:42:09.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:32:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-01T21:48:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-01T21:48:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-01T22:30:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-01T22:31:24.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WMA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-17T04:00:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T13:29:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-17T04:49:14.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:17:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-17T04:50:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:18:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-17T05:17:21.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-17T05:16:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-17T14:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-07T05:59:38.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-07T06:45:05.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-07T06:44:06.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T14:41:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T15:03:41.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T16:26:52.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OF10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-09T05:45:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-09T05:47:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-09T05:47:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UH10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-14T12:20:20.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-14T12:29:38.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-14T12:30:25.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LNA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-02T14:09:42.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-02T14:13:57.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-02T14:14:28.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TK10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-06T19:24:51.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-06T20:03:51.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-06T20:03:54.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-06T20:41:12.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-06T20:41:59.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LLA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T03:38:08.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T03:42:31.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T03:43:20.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T03:55:06.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T03:55:08.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
