<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="SP0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-02T02:02:48.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-02T02:20:32.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-02T02:20:42.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-04T23:58:08.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-05T00:08:36.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-05T00:09:09.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T06:14:52.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T06:25:43.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T07:17:42.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="R0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-30T05:18:45.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:38:16.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-30T05:21:28.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-30T05:22:05.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-30T05:23:21.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-30T05:23:31.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NE0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-24T02:16:57.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:23:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-24T02:24:55.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-24T02:24:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:32:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-10-24T02:31:28.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:39:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-10-24T02:32:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T15:39:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-30T14:40:19.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-30T14:47:04.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-30T14:47:35.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-30T15:14:39.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-30T15:13:46.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T22:59:55.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T23:22:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T00:45:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T16:25:15.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T17:03:37.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T17:03:45.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TY1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-06T10:48:12.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T16:52:39.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-06T11:33:39.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-06T11:34:06.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-21T06:32:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-21T06:41:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-21T06:40:33.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JNA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T08:32:41.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T08:40:50.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T08:39:05.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DN1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-19T21:20:22.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:19:38.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-19T21:22:10.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-19T21:22:52.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:21:33.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-19T21:30:08.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-19T21:30:04.000+00:00"/>
      <date key="org_timestamp" value="2013-11-19T17:29:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GR1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-14T19:19:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:22:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-14T19:23:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:26:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-14T19:24:50.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:27:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-14T19:29:18.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-14T19:29:36.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T20:39:38.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:50:03.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:50:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T05:08:19.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T05:40:07.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T05:42:11.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OJA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-30T16:13:08.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:42:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-30T16:21:07.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:50:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-30T17:25:16.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T09:57:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MH2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-17T04:40:58.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:05:04.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-17T05:06:27.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:30:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-17T05:06:55.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:31:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-17T05:23:51.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:48:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-17T05:23:48.000+00:00"/>
      <date key="org_timestamp" value="2014-06-16T19:48:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ICA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-21T21:50:53.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:27:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-21T21:54:38.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:31:14.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-21T21:54:45.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-12-21T22:05:14.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-12-21T22:05:54.000+00:00"/>
      <date key="org_timestamp" value="2013-12-21T10:42:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GZ2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-28T06:55:27.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:19:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-28T06:56:41.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-28T06:57:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-28T07:13:03.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-28T07:13:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MLA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-10T16:01:39.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T20:48:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-10T16:15:19.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:01:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-10T16:15:32.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:02:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-10T16:26:06.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-10T16:25:22.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="M3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-09T18:00:23.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:08:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-09T18:02:25.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:38.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-09T18:02:06.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-25T11:14:08.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-25T11:39:04.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-25T12:35:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-08T21:27:24.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-08T22:13:23.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-08T22:14:09.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T15:10:30.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T15:33:12.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T15:33:22.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-04T19:14:59.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-04T19:23:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-04T19:23:49.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-22T01:31:54.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:11:27.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-22T01:42:05.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:23:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-22T01:43:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:24:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-22T01:48:14.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:28:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-22T01:48:24.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T11:28:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GR3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-13T04:36:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:22:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-13T04:41:09.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:26:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-13T04:41:34.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:27:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-13T04:46:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-13T04:47:59.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-07T14:20:11.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-07T15:05:41.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-07T15:06:32.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T03:29:03.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T04:09:48.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T04:10:00.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="R4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-30T18:42:23.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:38:16.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-30T18:45:27.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-30T18:45:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:40:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-30T18:49:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-30T18:50:40.000+00:00"/>
      <date key="org_timestamp" value="2014-11-30T11:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PP4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-06T22:28:12.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:29:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-06T22:29:20.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:30:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-06T22:29:26.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:30:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-06T22:36:14.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-06T22:36:47.000+00:00"/>
      <date key="org_timestamp" value="2014-03-06T22:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TT4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-04T19:13:47.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:03:03.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-04T19:23:12.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:12:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-04T19:24:23.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-04T19:45:25.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-04T19:47:14.000+00:00"/>
      <date key="org_timestamp" value="2014-08-05T15:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PX4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-17T12:02:40.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:03:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-17T12:17:45.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:17:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-17T12:17:37.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:18:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-17T12:57:08.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-17T12:57:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UHA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T14:23:40.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:26:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T14:26:23.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:28:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T14:28:45.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T14:41:26.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T14:41:10.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="334"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-19T05:57:44.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:03:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-19T06:10:31.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:17:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-19T06:11:02.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:18:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-19T06:49:40.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-19T06:50:17.000+00:00"/>
      <date key="org_timestamp" value="2014-06-18T20:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UH5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-15T15:09:32.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-15T15:19:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-15T15:19:25.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-14T00:09:18.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-14T00:41:00.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-14T00:41:46.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-28T10:37:35.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-28T10:55:16.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-28T10:55:20.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-28T10:40:25.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-28T10:51:21.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-28T10:58:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-28T11:07:17.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-28T11:07:35.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-30T02:44:44.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-30T02:51:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-30T02:54:17.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-30T03:23:34.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-30T03:23:38.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VH5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-12T10:34:28.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T18:51:00.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-12T10:46:32.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:03:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-12T10:52:26.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:10:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-07-12T11:04:19.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-07-12T11:01:38.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OCA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-09T08:21:37.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-09T08:32:09.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-09T08:32:30.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-09T09:03:43.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-09T09:03:52.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T09:35:33.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T10:00:35.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T10:57:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-02T21:39:35.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-02T21:49:40.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-02T21:49:57.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OJA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-30T10:01:17.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:42:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-30T10:09:33.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:50:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-30T11:16:38.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T09:57:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-17T14:31:09.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-17T14:44:59.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-17T14:44:41.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T10:51:54.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T11:03:17.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T11:10:41.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-27T11:18:45.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-27T11:18:36.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UAA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-02-21T00:52:05.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:01:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-02-21T01:15:05.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-02-21T01:14:55.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:24:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-02-21T01:23:24.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-02-21T01:23:42.000+00:00"/>
      <date key="org_timestamp" value="2015-02-19T23:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UN6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-28T04:47:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-28T04:55:11.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-28T05:09:58.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-28T05:11:34.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-28T05:13:27.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-07T10:02:37.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-07T10:48:58.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-07T10:49:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-11T09:57:01.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-11T10:19:35.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-11T10:17:50.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SP7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-02T19:58:45.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-02T20:17:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-02T20:17:21.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-05T06:55:24.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-05T07:04:07.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-05T07:04:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CDA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T00:34:06.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T00:35:27.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T00:35:59.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-21T01:21:47.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-21T01:29:55.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-21T01:29:59.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ID8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T02:33:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:20:55.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T03:09:49.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:58:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T03:09:59.000+00:00"/>
      <date key="org_timestamp" value="2014-08-25T10:59:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T10:39:06.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T11:03:12.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T11:03:09.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FFA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-22T06:52:37.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-22T06:58:09.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:20:06.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-22T06:58:38.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:21:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HMA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-20T00:19:01.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-20T00:30:51.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-20T00:30:50.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NQ8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T10:14:28.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T15:36:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T10:30:11.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T15:52:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T10:31:00.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T15:53:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-03T10:44:36.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T16:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-03T10:44:40.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T16:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VH8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-12T05:22:04.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T18:51:00.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-12T05:35:34.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:03:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-12T05:42:04.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:10:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-07-12T05:52:06.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-07-12T05:52:25.000+00:00"/>
      <date key="org_timestamp" value="2014-07-11T19:21:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OCA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-03-09T12:16:51.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:18:07.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-03-09T12:29:24.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:30:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-03-09T12:30:18.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T12:32:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-03-09T13:02:37.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-03-09T13:03:09.000+00:00"/>
      <date key="org_timestamp" value="2014-03-09T13:04:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T19:08:01.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T19:33:19.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T20:29:27.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-14T21:50:18.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-14T22:21:56.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-14T22:24:16.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TK9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-08T11:40:51.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T12:28:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-08T12:18:53.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:07:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-08T12:20:32.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:08:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-08T12:59:20.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-08T12:58:48.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T13:45:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VV9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-23T22:04:47.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T13:33:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-23T22:57:00.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:24:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-23T22:56:45.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:24:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-10-23T23:12:57.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-10-23T23:13:33.000+00:00"/>
      <date key="org_timestamp" value="2014-10-23T14:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="BC9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-02-08T02:22:07.000+00:00"/>
      <date key="org_timestamp" value="2015-02-07T14:14:13.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-02-08T02:51:14.000+00:00"/>
      <date key="org_timestamp" value="2015-02-07T14:43:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-02-08T02:53:00.000+00:00"/>
      <date key="org_timestamp" value="2015-02-07T14:45:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2015-02-08T03:31:15.000+00:00"/>
      <date key="org_timestamp" value="2015-02-07T15:23:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2015-02-08T03:30:30.000+00:00"/>
      <date key="org_timestamp" value="2015-02-07T15:23:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZN9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-07T00:19:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:41:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-07T00:26:54.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-07T00:27:43.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:58.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-07T00:44:46.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-07T00:47:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GZ9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-27T10:33:54.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:19:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-27T10:34:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-27T10:34:20.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-27T10:51:33.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-27T10:50:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OF10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-10T13:19:15.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-10T13:21:04.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-10T13:24:21.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-04T20:54:52.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-04T21:03:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-04T21:02:24.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CDA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-15T09:24:46.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-15T09:26:10.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-15T09:26:28.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KY10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T08:01:31.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:27:21.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T08:11:24.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T08:12:03.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:37:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-12T08:20:15.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-12T08:19:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T20:46:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XIA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-24T07:06:07.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:37:14.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-24T07:22:01.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:53:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-24T07:22:01.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:54:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-24T07:33:23.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-24T07:31:39.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AM10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-17T21:20:05.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:29:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-17T21:24:02.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-17T21:24:22.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-17T21:40:14.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-17T21:40:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
