<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="P1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="52"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="72"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="112"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MB5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-04T12:55:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T12:55:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-04T13:02:45.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:02:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-04T13:03:10.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:03:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="46"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="86"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NAA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="48"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="78"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="118"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA11"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SP12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="512"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="812"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1012"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1312"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1712"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2012"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2312"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2512"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:32:52.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-03T12:33:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RV13"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="413"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="713"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P16"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="516"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="816"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1016"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1416"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RA19"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY20"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="420"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="720"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HMA21"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="421"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="821"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1121"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:39:43.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:50:57.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <date key="org_timestamp" value="2014-02-19T07:51:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY23"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="523"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="723"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1123"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1323"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1623"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2023"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2223"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="FFA26"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2015-01-20T23:14:49.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:14:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2015-01-20T23:20:06.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:20:06.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2015-01-20T23:21:17.000+00:00"/>
      <date key="org_timestamp" value="2015-01-20T23:21:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XA27"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OF29"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA30"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JNA31"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE32"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
