<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="CDA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="51"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="71"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="111"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="141"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="171"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="191"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="231"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DMA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="52"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="72"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="102"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="142"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="172"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="53"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="57"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="77"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="117"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="147"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="177"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JNA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="412"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="812"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1012"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE14"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MB15"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-04T12:55:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T12:55:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-04T13:02:45.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:02:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-04T13:03:10.000+00:00"/>
      <date key="org_timestamp" value="2014-11-04T13:03:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE16"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AKA17"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="417"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="817"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1017"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1317"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1717"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2017"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AKA18"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XA20"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="520"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="720"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1120"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RV22"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="522"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:06:51.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-14T21:28:35.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VJA23"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-21T14:36:58.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:36:58.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-21T14:43:30.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:43:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-21T14:54:55.000+00:00"/>
      <date key="org_timestamp" value="2014-10-21T14:54:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="RA24"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="524"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T12:52:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <date key="org_timestamp" value="2014-10-07T13:38:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NAA25"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA29"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="Q31"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:17:05.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:18:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <date key="org_timestamp" value="2013-12-15T13:19:07.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CDA32"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="532"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="732"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
