<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="HU1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OF3"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="43"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="45"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="75"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="105"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UH7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:41:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:49:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <date key="org_timestamp" value="2014-12-14T21:50:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="VMA8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="58"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="88"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="118"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="148"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="168"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="208"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="238"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="258"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="298"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:19:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <date key="org_timestamp" value="2014-06-20T16:28:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="410"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="810"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1010"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="YU11"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:49:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <date key="org_timestamp" value="2014-02-05T06:58:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="512"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="712"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1012"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY14"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WY15"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="415"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="715"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1115"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1415"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1615"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T20:32:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:04:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T21:06:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA19"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
