<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <string key="concept:name" value="NAA0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-05T13:31:24.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-05T13:48:58.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-05T13:50:59.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="PC0"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2013-11-27T22:32:41.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:27:20.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2013-11-27T22:35:35.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2013-11-27T22:35:54.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T13:33:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2013-11-27T23:36:27.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T14:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2013-11-27T23:37:41.000+00:00"/>
      <date key="org_timestamp" value="2013-11-28T14:34:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JNA1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-13T11:50:32.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:40:19.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-13T11:58:06.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:25.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-13T11:58:06.000+00:00"/>
      <date key="org_timestamp" value="2014-11-12T16:47:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GZ1"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-27T05:22:14.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:19:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-27T05:23:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-27T05:23:38.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:20:28.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-27T05:40:41.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-27T05:41:21.000+00:00"/>
      <date key="org_timestamp" value="2014-11-28T02:37:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ENA2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-21T09:36:43.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-21T09:57:08.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-21T09:58:22.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-21T10:09:12.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-21T10:11:51.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC2"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-29T17:44:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-29T17:50:48.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-29T17:52:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-29T18:19:23.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-29T18:18:33.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-17T03:22:59.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-17T03:35:37.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-17T03:35:54.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WH4"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-01T08:37:42.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T09:50:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-01T08:43:50.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T09:56:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-01T08:44:04.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T09:56:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-01T08:49:50.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T10:01:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-01T08:50:01.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T10:01:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="94"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-02T16:09:11.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T09:50:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-02T16:14:33.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T09:56:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-02T16:15:11.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T09:56:45.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-02T16:19:55.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T10:01:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-02T16:21:18.000+00:00"/>
      <date key="org_timestamp" value="2014-04-01T10:01:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WD5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-10T23:56:24.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:26:44.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-11T00:18:57.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T14:49:22.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-11T01:41:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-11T16:12:29.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UCA5"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-11T22:06:00.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:46:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-11T22:16:44.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-11T22:16:56.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-11T22:49:46.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-11T22:49:37.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="TY6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-04T19:10:35.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T16:52:39.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-04T19:54:00.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-04T19:54:07.000+00:00"/>
      <date key="org_timestamp" value="2014-10-04T17:37:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OJA6"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-07-31T04:26:11.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:42:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-07-31T04:35:02.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T08:50:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-07-31T05:41:43.000+00:00"/>
      <date key="org_timestamp" value="2014-07-30T09:57:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-13T00:32:11.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:18:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-13T00:39:58.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:27:26.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-13T00:41:06.000+00:00"/>
      <date key="org_timestamp" value="2014-04-12T13:28:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DIA7"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T22:26:36.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:00:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T22:29:46.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T22:30:17.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-13T22:42:49.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-13T22:42:11.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="107"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-14T05:48:29.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:00:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-14T05:51:22.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-14T05:53:12.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-14T06:05:00.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-14T06:06:14.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="147"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-14T12:42:43.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:00:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-14T12:45:49.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-14T12:47:02.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-14T12:59:52.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-14T12:59:51.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T19:49:08.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T20:04:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T20:05:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ZN8"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-08T14:00:19.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:41:15.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-08T14:08:48.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-08T14:09:14.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T11:49:58.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-08T14:26:26.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-08T14:25:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-08T12:07:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OF9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-09T12:08:31.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:43:42.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-09T12:11:39.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:45:43.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-09T12:12:52.000+00:00"/>
      <date key="org_timestamp" value="2014-04-09T09:46:15.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MLA9"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-10T08:03:37.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T20:48:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-10T08:16:52.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:01:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-10T08:17:37.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:02:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-10T08:28:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-10T08:28:42.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="99"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-11T09:14:01.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T20:48:17.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-11T09:27:46.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:01:59.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-11T09:27:55.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:02:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-11T09:38:31.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-11T09:40:37.000+00:00"/>
      <date key="org_timestamp" value="2014-02-11T21:13:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XMA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-18T03:17:39.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:13:33.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-18T03:32:08.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:44.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-18T03:31:58.000+00:00"/>
      <date key="org_timestamp" value="2014-05-17T22:26:56.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DIA10"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T12:52:34.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:00:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T12:55:05.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T12:56:02.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-13T13:09:11.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-13T13:08:54.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="910"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-13T13:37:11.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:00:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-13T13:39:40.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-13T13:40:49.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:03:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-09-13T13:53:21.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-09-13T13:53:24.000+00:00"/>
      <date key="org_timestamp" value="2014-09-13T19:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA11"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T23:35:40.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T23:47:02.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T23:47:38.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HC11"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-30T02:58:35.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:06:23.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-30T03:05:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:12:55.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-30T03:06:56.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:14:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-04-30T03:34:08.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-04-30T03:34:15.000+00:00"/>
      <date key="org_timestamp" value="2014-04-29T18:41:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CDA12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-15T16:02:19.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-15T16:04:04.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-15T16:04:28.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UEA12"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-07T20:34:06.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:23:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-07T20:52:59.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:42:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-07T20:52:25.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:43:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="812"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-09-05T21:37:15.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:23:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-09-05T21:57:34.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:42:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-09-05T21:58:06.000+00:00"/>
      <date key="org_timestamp" value="2014-09-07T15:43:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="912"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-16T05:07:26.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T00:58:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-16T05:08:41.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-16T05:09:35.000+00:00"/>
      <date key="org_timestamp" value="2014-02-16T01:00:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LY13"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-14T13:01:29.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:24:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-14T13:16:54.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:39:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-14T13:17:30.000+00:00"/>
      <date key="org_timestamp" value="2014-04-14T18:40:40.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NAA13"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-06T20:54:07.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-06T21:11:37.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-06T21:13:47.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA14"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-04T02:28:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-04T02:40:21.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-04T03:30:15.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NBA14"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-02T14:29:39.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:34:13.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-02T14:37:53.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:42:04.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-02T14:41:09.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:42:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-02T14:41:56.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-02T14:42:36.000+00:00"/>
      <date key="org_timestamp" value="2014-06-01T22:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="HU15"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-03T10:10:20.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:08:54.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-03T10:21:36.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-03T10:21:27.000+00:00"/>
      <date key="org_timestamp" value="2014-02-01T20:20:30.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UHA15"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T08:35:57.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:26:01.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T08:40:23.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:28:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T08:43:56.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:31:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T08:55:19.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T08:55:32.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T10:44:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LLA16"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-16T15:32:45.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-16T15:36:43.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-16T15:37:40.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-16T15:49:10.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-16T15:49:46.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="GR16"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-12T13:03:32.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:22:26.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-12T13:07:33.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:26:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-12T13:08:02.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:27:08.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-12T13:14:36.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-12T13:14:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-14T10:32:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="OE17"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:34:30.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:13.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <date key="org_timestamp" value="2014-06-10T16:58:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="DMA18"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-02T07:52:50.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:08:18.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-02T08:10:50.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:26:11.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-02T08:12:26.000+00:00"/>
      <date key="org_timestamp" value="2014-05-02T15:28:02.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UCA18"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-10T20:20:50.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:46:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-10T20:32:28.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-10T20:32:28.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T07:58:32.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-10T21:04:40.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-10T21:04:48.000+00:00"/>
      <date key="org_timestamp" value="2014-08-11T08:31:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="CK19"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-31T22:51:13.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:42:25.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-31T23:02:19.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T01:53:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-31T23:09:30.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:00:23.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-01-31T23:17:57.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-01-31T23:17:32.000+00:00"/>
      <date key="org_timestamp" value="2014-01-29T02:09:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="ENA19"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T10:37:31.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T10:56:58.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T10:56:57.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T11:08:09.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T11:08:09.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1119"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T19:26:25.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T19:45:27.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T19:45:52.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T19:57:15.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T19:56:33.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1619"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T12:21:57.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T12:40:59.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T12:42:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T12:53:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T12:53:11.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2119"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-21T08:01:48.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:25:52.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-21T08:20:35.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-21T08:20:56.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:45:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-21T08:32:16.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-21T08:32:32.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T08:57:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LLA20"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-15T09:00:12.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:25:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-15T09:04:05.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-15T09:04:34.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:30:42.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-15T09:15:50.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-15T09:16:33.000+00:00"/>
      <date key="org_timestamp" value="2014-08-15T12:43:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="UN20"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-06-29T13:08:15.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:28:45.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-06-29T13:15:29.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:36:12.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-06-29T13:29:55.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:50:50.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-06-29T13:32:39.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-06-29T13:32:28.000+00:00"/>
      <date key="org_timestamp" value="2014-06-29T11:53:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XIA21"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-24T20:13:15.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:37:14.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-24T20:28:44.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:53:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-24T20:30:27.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:54:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-24T20:41:35.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-24T20:41:27.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NLA21"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-20T19:54:29.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T19:33:53.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-20T20:09:14.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T19:48:33.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-20T20:09:54.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T19:49:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-20T20:36:37.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T20:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-20T20:37:04.000+00:00"/>
      <date key="org_timestamp" value="2014-11-20T20:16:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="KDA22"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-11T05:54:49.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:09:29.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-11T06:05:24.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:10.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-11T06:05:29.000+00:00"/>
      <date key="org_timestamp" value="2014-05-11T12:21:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AM22"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-02-17T19:30:45.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:29:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-02-17T19:34:03.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-02-17T19:33:19.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:34:20.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-02-17T19:48:24.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-02-17T19:48:23.000+00:00"/>
      <date key="org_timestamp" value="2014-02-17T13:50:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="LNA23"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:50:28.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:19.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <date key="org_timestamp" value="2014-12-03T09:54:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="AKA24"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-02T18:18:19.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:20:57.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-02T18:43:58.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:47:53.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-02T18:44:00.000+00:00"/>
      <date key="org_timestamp" value="2014-08-02T13:48:09.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="XIA24"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-24T20:46:35.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:37:14.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-24T21:02:15.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:53:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-24T21:03:20.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:54:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-24T21:13:37.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-24T21:13:51.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1024"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-23T20:23:57.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:37:14.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-23T20:39:56.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:53:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-23T20:42:10.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T16:54:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-23T20:52:57.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-23T20:52:17.000+00:00"/>
      <date key="org_timestamp" value="2014-05-24T17:05:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QR25"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="M26"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-10-10T01:08:37.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:08:37.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-10-10T01:10:38.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:38.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-10-10T01:10:54.000+00:00"/>
      <date key="org_timestamp" value="2014-10-10T01:10:54.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="SKA27"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-01-27T20:50:57.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:09:40.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-01-27T21:07:35.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:26:39.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-01-27T21:07:50.000+00:00"/>
      <date key="org_timestamp" value="2014-01-27T16:27:03.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="QR27"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-08-28T02:06:42.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:20:09.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-08-28T02:08:00.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:18.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-08-28T02:08:25.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:21:46.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-08-28T02:19:54.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-08-28T02:19:29.000+00:00"/>
      <date key="org_timestamp" value="2014-08-27T13:33:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="NAA28"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-06T11:20:40.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:32:35.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-06T11:35:49.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:48:36.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-06T11:38:39.000+00:00"/>
      <date key="org_timestamp" value="2014-12-06T09:51:24.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="JP28"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-05T09:20:00.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-05T09:27:41.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-05T09:28:05.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-05T09:32:05.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-05T09:32:08.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="928"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-05T22:36:06.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-05T22:43:30.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-05T22:43:07.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-05T22:47:13.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-05T22:46:43.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1528"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-05-04T07:13:47.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:14:32.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-05-04T07:21:15.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:17.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-05-04T07:21:51.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:22:34.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-05-04T07:25:06.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-05-04T07:25:42.000+00:00"/>
      <date key="org_timestamp" value="2014-05-03T18:26:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="P29"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T07:39:36.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T08:04:49.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <date key="org_timestamp" value="2014-04-22T09:01:16.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="MF30"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T17:53:10.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:05.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <date key="org_timestamp" value="2014-12-18T18:34:21.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="WB31"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-01T13:32:49.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:32:49.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-01T13:38:31.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:31.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-01T13:38:48.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T13:38:48.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="CRP"/>
      <date key="time:timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="Leucocytes"/>
      <date key="time:timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <date key="org_timestamp" value="2014-11-01T14:22:00.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="INA32"/>
    <event>
      <string key="concept:name" value="ER Registration"/>
      <date key="time:timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:43:47.000+00:00"/>
      <boolean key="start_event" value="true"/>
    </event>
    <event>
      <string key="concept:name" value="ER Triage"/>
      <date key="time:timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T08:54:47.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
    <event>
      <string key="concept:name" value="ER Sepsis Triage"/>
      <date key="time:timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <date key="org_timestamp" value="2014-11-03T09:45:51.000+00:00"/>
      <boolean key="start_event" value="false"/>
    </event>
  </trace>
</log>
